{
  "expo": {
    "name": "Raoul",
    "slug": "cerveau",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "raoul",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.mathiascoutant.cerveau",
      "buildNumber": "1",
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ],
        "NSCalendarsFullAccessUsageDescription": "Raoul lit ton agenda pour savoir si un créneau est libre, et y ajoute les rendez-vous que tu valides.",
        "NSCalendarsUsageDescription": "Raoul lit ton agenda pour savoir si un créneau est libre, et y ajoute les rendez-vous que tu valides.",
        "NSRemindersFullAccessUsageDescription": "Raoul peut créer des rappels liés à tes rendez-vous.",
        "NSRemindersUsageDescription": "Raoul peut créer des rappels liés à tes rendez-vous.",
        "NSPhotoLibraryUsageDescription": "Raoul n'accède pas à tes photos. Cette mention est exigée par le composant de gestion de fichiers d'Expo, qui référence l'API système ; l'autorisation ne te sera jamais demandée.",
        "NSFaceIDUsageDescription": "Raoul peut protéger l'accès à tes identifiants de connexion par Face ID.",
        "ITSAppUsesNonExemptEncryption": false,
        "NSSpeechRecognitionUsageDescription": "Raoul transcrit ta voix sur l'appareil pour comprendre ta demande.",
        "NSMicrophoneUsageDescription": "Raoul a besoin du micro pour t'entendre dire « OK Raoul »."
      }
    },
    "android": {
      "package": "com.mathiascoutant.cerveau",
      "adaptiveIcon": {
        "backgroundColor": "#0B0E14",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_CALENDAR",
        "android.permission.WRITE_CALENDAR"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Raoul a besoin du micro pour t'entendre dire « OK Raoul ».",
          "speechRecognitionPermission": "Raoul transcrit ta voix sur l'appareil pour comprendre ta demande."
        }
      ],
      [
        "expo-calendar",
        {
          "calendarPermission": "Raoul consulte ton agenda pour vérifier tes disponibilités et y placer tes rendez-vous."
        }
      ],
      "expo-font",
      "./plugins/withSiriIntents",
      "./plugins/withRaoulWidget",
      "expo-audio",
      "expo-asset"
    ],
    "extra": {
      "defaultApiUrl": "https://cerveau.neurorun.fr",
      "eas": {
        "projectId": "5705fbdc-c548-4b10-ab12-ea8e11d74829",
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "targetName": "RaoulWidget",
                  "bundleIdentifier": "com.mathiascoutant.cerveau.widget"
                }
              ]
            }
          }
        }
      }
    }
  }
}
